# MoHelperTerminal

./: MoHelperTerminal.sln
MoHelperTerminal/MoHelperTerminal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoHelperTerminal.csproj
MoHelperTerminal/MoHelperTerminal.Android/: BarcodeReceiver.cs  MainActivity.cs  MoHelperTerminal.Android.csproj
MoHelperTerminal/MoHelperTerminal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoHelperTerminal/MoHelperTerminal.Android/Resources/: Resource.designer.cs
MoHelperTerminal/MoHelperTerminal.Android/Resources/values/: colors.xml  styles.xml
MoHelperTerminal/MoHelperTerminal/Controller/: HttpController.cs  HttpJsonItem.cs
MoHelperTerminal/MoHelperTerminal/Model/IODoc/: IODocBox.cs  IODocMark.cs  IODocSpec.cs
MoHelperTerminal/MoHelperTerminal/View/: MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MoHelperTerminal/MoHelperTerminal/View/IODoc/: IODocBoxPage.xaml  IODocBoxPage.xaml.cs  IODocMarkPage.xaml  IODocMarkPage.xaml.cs  IODocPage.xaml  IODocPage.xaml.cs
MoHelperTerminal/MoHelperTerminal/ViewModel/: MainPageVM.cs  SettingPageVM.cs
MoHelperTerminal/MoHelperTerminal/ViewModel/IODoc/: IODocBoxPageVM.cs  IODocMarkPageVM.cs  IODocPageVM.cs
